import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int [n];
         int c =0;
        int maxLength = 0;
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
            maxLength = Math.max(maxLength,a[i]);
        }
       int ne[] = new int[maxLength+1];
       for (int i = 0; i < n; i++) {
        ne[a[i]]++;
       }
       for (int i = 0; i < maxLength+1; i++) {
        System.out.println(i+"  "+ne[i]);
       }
     

    }
    
}
