import java.util.Arrays;
import java.util.Scanner;


/**
 * Array
 */
public class Array {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int a[] = new int[4];
		int i=0;
		while (n!=0) {
			int r=n%10;
			a[i] = r;
			n=n/10;
			i++;
		}
		stableUnstable(a);
		

		
	}

	static void stableUnstable(int [] a){
		int max = Integer.MIN_VALUE;
		for (int i : a) {
			if(i>max){
				max=i;
			}
		}
		int ne[] = new int[max+1];
		for (int i = 0; i < a.length; i++) {
			ne[a[i]]++;
			
		}
		int n[] = new int [4];
		int j=0;
		int flag =0;
		int c=1;
		for (int i = 0; i < ne.length; i++) {
			if (ne[i]==1) {
				flag+=ne[i];
			}
			if (ne[i]==4) {
				c=0;
				
			}

		
		
	}
	
	if (flag==4 || c==0) {
		System.out.println("Stable");
	}
	else{
		System.out.println("unstable");
	}
	
}}
